DATA = {
"ACCELERATION": "Refers to the rate of change in velocity" ,
"ACCURACY": "Refers to the closeness of a measured value to the expected or true value",
"AMPLITUDE": "The maximum extent of a vibration or dispalacement from the rest positon" ,
"ANGULAR VELOCITY": "The rate of  change of angular position of a rotating object" ,
"ANODE": "The electrode where the oxidation occurs in an electrochemical cell" ,
"BEAM": "A structural element that primarily resists load applied laterally to its axis" ,
"BUOYANCY": "The upward force extered by a fluid that opposes the weight of an immersed object" ,
"CENTRIPETAL FORCE": "The force that keeps an object moving in a circular path, directed toward the center of the circle" ,
"COMPRESSION": "A force that squeezes a material together" ,
"DIRECTION": "The angle or orientation of the vector, indicating where the quantity" ,
"ENERGY": "The capacity to do work", 
"EQUILIBRIUM": "A state where the sum of forces and moments acting on a body is zero" ,
"FORCE": "An interaction that causes anobject to change its motion" ,
"GALVANIZATION": "The process of applying a perotective zinc coating to steel or iron to prevent rusting" ,
"KINETIC ENERGY": "The energy of an object due to its motion" ,
"MAGNITUDE": "The length or size of the vector representing the quantity's strength" ,
"NORMAL FORCE": "A force acting perpendicular to the surface of contact" ,
"POTENTIAL ENERGY": "The energy stored in an object due to its position" ,
"POWER": "The rate at which work is done or energy is transferred, measured in watts",
"PRECISION": "Represent how close or consistent the independent measurements of the same quantity are to one another" ,
"RANDOM ERROR": "The result of unpredictable or inevitable changes during data measurements" ,
"SCALAR": "A quantity that has only magnitude and no direction" ,
"SHEAR FORCE": "A force that acts parallel to the surface of a material" , 
"SCIENTIFIC NOTATION": "Convenient and widely used methods of expressing large and small numbers" ,
"STABILITY": "The ability of a structure to maintain its position without collapsing or deforming" ,
"STRESS": "The internal force per unit area within a material" ,
"SYSTEMATIC ERROR": "Error that came from the measuring instrument or in the design of the experiment" ,
"TENSION": "A force that stretches or pulls a material apart" ,
"TORQUE": "A force that causes an object to rotate around axis" ,
"VECTOR": "A quantity that has both magnitude and direction" ,
}

a = input("In engineering terms, what is the definition of")
print(DATA[a])
